user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name image-gallery.local;

        location / {
            proxy_pass             http://image-gallery;
            proxy_set_header       Host $host;
            add_header             X-Host $hostname;         
        }
    }
}
